# Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль,
# Италия,США. РейнаТур – Англия,Япония,Канада,ЮАР. Радуга – США,Испания,Швеция,
# Австралия. .Определить:
# 1. в каких турагенствах можно приобрести туры в Японию.
# 2. в каких турагенствах нельзя приобрести туры в ЮАР.
# 3. полный список всех туров.
# Создаём словарь с исходными данными
t = {'Вояж': ["Мексика", "Канада", "Израиль", "Италия", "США"],
     'РейнаТур': ["Англия", "Япония", "Канада", "ЮАР"],
     'Радуга': ["США", "Испания", "Швеция", "Австралия"]}

# (1, 2)
for key, value in t.items():  # Делаем функцию перебора ключей и значений
    if "Япония" in value:  # Если Япония есть в значениях, то
        print('Турагенство в котором можно приобрести туры в Японию:', key)  # Выводим ключ
    elif 'ЮАР' not in value:  # Если ЮАР нет есть в значениях, то
        print('Турагенство в котором нельзя приобрести туры в ЮАР:', key)  # Выводим ключ

# (3)
print(", ".join(set(t['Вояж'] + t['РейнаТур'] + t['Радуга'])))  # Выводим все туры без повторений, через запятую